<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="websiteInfo">
      <!-- Filled by javascript -->
    </div>
    <div id="content">
      <div class="backgroundSetColor">
        <p>
          <label class="colorLabel" for="backgroundColorInput"> Couleur de fond:</label>
          <input type="color" class="colorInput" id="backgroundColorInput"/>
        </p>
        <p>
          <label class="colorLabel" for="textColorInput"> Couleur des ecritures:</label>
          <input type="color" class="colorInput" id="textColorInput"/>
        </p>
        <p>
          <label class="colorLabel" for="linkColorInput"> Couleur des liens:</label>
          <input type="color" class="colorInput" id="linkColorInput"/>
        </p>
        <p>
          <label class="colorLabel" for="borderColorInput"> Couleur des bordures:</label>
          <input type="color" class="colorInput" id="borderColorInput"/>
        </p>
        <p>
          <label class="colorLabel" for="borderRadiusInput"> Courbures:</label>
          <input type="number" class="numberInput" id="borderRadiusInput" value="3"/>
        </p>
        <input type="button" id="cancelChanges" class="cancelButton" value="Annuler les changements">
        <input type="button" id="visitWebsite" class="visitWebsite" value="Visitez notre site web!">
      </div>


    </div>
    <div id="status"></div>
    <script src="functions.js"></script>
  </body>
</html>
